<!DOCTYPE html>
<html>

<head>
    <title>Pain Calendar</title>
    <link rel="icon" href="favicon1.png">
    <style>
        html:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .6);
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133763838-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133763838-1');
    </script>

</head>

<body>

    <style>
    body {
        background-image: url(skull.gif);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
    }
        * {
            box-sizing: border-box;
        }
    </style>

    <div class='fullscreenDiv'>
        <div width="200" class="table">
            <div class="header">pain calendar</div>
            <div class="subheader">an exclusive clubhouse</div>
            <br>
            <div class="entry"><a href="#">- home -</a></div>
            <div class="entry"><a href="http://spotify.pain.rip">spotify</a></div>
            <div class="entry"><a href="">designs</a></div>
            <div class="entry"><a href="">discord</a></div>

                
            </div>
        </div>
    <style>
        .table {
            height: 200px;
            position: relative;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            max-width: 250px;
        }
        
        .subheader {
            font-family: "Helvetica";
            letter-spacing: 3px;
            color: rgb(236, 236, 236);
            font-size: 75%;
            text-align: center;
            font-style: oblique;
        }
        
        .header {
            font-family: "Helvetica";
            letter-spacing: 5px;
            color: rgb(236, 236, 236);
            font-size: 145%;
            text-align: center;
            font-weight: bold;
        }
        
        .entry {
            font-family: "Courier New";
            letter-spacing: 3px;
            color: rgb(236, 236, 236);
            font-size: 130%;
            text-align: center;
        }
        
        .feed_heading {
            font-family: "Courier New";
            letter-spacing: 1px;
            color: rgb(236, 236, 236);
            font-size: 70%;
            text-align: center;
        }
        
        a:link {
            color: rgb(236, 236, 236);
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(236, 236, 236);
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(80, 125, 188);
            text-decoration: none;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(80, 125, 188), 0 0 5px rgb(80, 125, 188);
        }
        
        a:active {
            color: rgb(236, 236, 236);
            text-decoration: none;
        }
    </style>
</body>

</html>